18 11111111. 1111. 1. 811111. ’

'Meum gnatum rumor 111 amare. Da. ld popu-
lns 111111, scilieet! ”
¹15 151. Η1111111 11111111 nont Da. Ego vero 111111.
st. Sed nune 1111111 exquirere, . 1
’ Inrqur 1111111 est: nem, quod antehae feeit, nihil 1
111 me attinet ¹
Dum tempus ad 11111 1111111111,1111,111111111111 ut 1
expleret 11111111;’
'Nune hie dies 1111111 ritem. affert, 11101 mores 1
1111111111
. Dehine postulo 1111 equum ’1,1 te oro, Dave, 111
redeat' 11111 in 111111. ’
⁶ 11 Da. Hocquidsitt 181. Ο11111111111111111111 ,gravi 1
111 eibi deri uxorem 11111111
Da. 1111111111. 811 Tum 11 quis-magristrum eeprt 1
’ ad earn rem improbum, ¹
Ipsum animum egrotum ed deteriorem 11111111 .
·plerumque applicat.
Da. Non (hercle) intelligo. 81. Noril hem.
Da. Non: Devut sum, non OEdipus.
81Ν1111111111011111111111111111111 me 11111111
Da. 81111 quidem.
1581.8111111101111111111111111111111 111 111111 nuptiis 1
Falleeiae eoneri, quo fiant minus3 ¹
Aut 11111Ι 111 1111 ostendi} quarn 111 1111111111
Verberibus 11111111 11, 11111111111111111111 dedam

11111111111111· “ ·

 

