,. sosas. 179

101. 15. 0310011100011 minoe, 1110 price of .
1110 music-girl.

101. 16. 0110100111 sor extm expenses.

101. 21. Ne (1001000101 “not to disguise 1110
truthff’ *

101. 29. Si perdiderit gnatum ,· referring 101Εο-
abinus. He has no suspicion that all thessthings
were (10110101 Ctesipho. .

102. 47. Abs'gamhunc ms. This i saidto 1111110010

103. 57. 1111· 1. e. no: doubt of 11 110 pretend·
to agree in opinion with the old man.

105.6. Pater ,· Μ1010.

105. 8. Haud 110 00]ωο1111 “they shall not coms
off 00000111.η

106. 13. Neque faciam 10. Iwill never (100011

3 you.

107. 29. Mensis decimum lunar mouth, which
was the common methodos computation before 1110

time of Julius Caessr. See also p. 1221. 57; und in

virgil. Ecl. 1101.- ,

“ Matri longa decem tuleruntsastids'ae mensa? ·

107. 33. In medio ’111 “is at hand ” to substantiam

what Ι have said. =
107. 36. Quoers rsm: “ forse the truth from him?
It was not uncommon to make use of torturs to ex-
1011 information from slaves.
107. 411 Ut vobis (10101. We find 1110 dative used

111 11 similar manner, p.' 138, 1 5.

 

