11111. ihi

· entend the passage of 11111 11111161111116 111
persons illegitimate and ineligible to office, whose
parents were not free· born citizens 11Α111111.
66.18.Ι11111111111111,·11.111111..
6768611111101111. ι >
67. 30. Sim. Pamphilus now 1111111111 house
ofGiynery. ’
67.36.Ρ1111111 1111111111 11111111 trtflingn
penalty 111 the reproof whioh Simo hns' Just given to
1111 son ⁴
67. 1. ,1116111111 Η1111111Ῑ1111111111Ρ111·
11111111·
68. t. 1111111111ι ‘a thing so unusual for you.”
68.6.Ρ111111,· 11.61111111111111.1
6816. 61111111111111111“11111111(611111)111],
never mind hun
71. 47. Nempe3 i. 1. henurely will not object.
*1611111111 “Ingree to it
11516111..,11111111111111111111
something to think of, which thore nearly 1111111111
1111111111.” ·
76. 3. Ego Deorum.. ..sunt This was the
11111111110111ρί1111111.-γ
765. 61111111ςῶ111. The Romans worship·
η ped two goddnoees' 11 the 11111 temple-Angeronin
(11 angoribus) nnd Volupin, (a volupiatn) indicating
that plenum and pain were mingied 11 tho life oi*
mnn-
76316611111111111111111111161111111111
mtthttngond.
1 15

 

